.maf {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
}

.baner {
    position: relative;
    height: 200px;
    width: 100%;
    &__body{
        width: 100%;
        height: 200px;
        position: fixed;
    }
}

.profileContent {
    position: relative;
    z-index: 2;
    background-color: var(--blue_color);
    color: var(--white_color);
}

.worck {
    padding-bottom: 10px;
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }
}

@media(max-width:1000px) {
    .worck{
        &__items {
            grid-template-columns: 33.33% 33.34% 33.33%;
        }
    }
}
@media(max-width:768px) {
    .worck{
        &__items {
            grid-template-columns: 50% 50%;
        }
    }
}
@media(max-width:520px) {
    .worck{
        &__items {
            grid-template-columns: 100%;
        }
    }
}
